<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="multimedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHA-J3-YaH">
                                <rect key="frame" x="43.666666666666657" y="755" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="ADg-xW-k5N"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="cvN-Dd-kKb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="video.bubble.left.fill" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-7F-SxX">
                                <rect key="frame" x="295" y="755" width="71" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="TuL-nM-DLf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="music.note" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbi-q4-Duw">
                                <rect key="frame" x="69" y="625" width="24" height="13"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulu-53-8zp">
                                <rect key="frame" x="303" y="614" width="51" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rKe-wn-ALC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.right.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="nextButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgh-gS-hJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKj-rP-sYG">
                                <rect key="frame" x="57" y="615" width="51" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.left.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="prevButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GqR-FZ-qHc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="xWy-E2-cjB">
                                <rect key="frame" x="10" y="67" width="372" height="530"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kbi-q4-Duw" firstAttribute="centerX" secondItem="cHA-J3-YaH" secondAttribute="centerX" id="1gT-qH-inc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xWy-E2-cjB" secondAttribute="trailing" constant="8" id="5ok-wt-RJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cHA-J3-YaH" secondAttribute="bottom" constant="20" id="6US-QM-Xqz"/>
                            <constraint firstAttribute="bottom" secondItem="Ulu-53-8zp" secondAttribute="bottom" constant="195" id="FQk-GB-8U5"/>
                            <constraint firstItem="Ulu-53-8zp" firstAttribute="centerY" secondItem="kbi-q4-Duw" secondAttribute="centerY" id="Leb-fr-wBW"/>
                            <constraint firstItem="kbi-q4-Duw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="Lqu-eo-XTG"/>
                            <constraint firstAttribute="bottom" secondItem="kbi-q4-Duw" secondAttribute="bottom" constant="206" id="N1j-XS-yEV"/>
                            <constraint firstItem="Vm1-7F-SxX" firstAttribute="leading" secondItem="cHA-J3-YaH" secondAttribute="trailing" constant="176.33333333333334" id="Qeb-Y4-W6o"/>
                            <constraint firstItem="cHA-J3-YaH" firstAttribute="baseline" secondItem="Vm1-7F-SxX" secondAttribute="baseline" id="WyA-0s-ccq"/>
                            <constraint firstItem="IKj-rP-sYG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="bLH-Hg-ZBf"/>
                            <constraint firstItem="Ulu-53-8zp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IKj-rP-sYG" secondAttribute="trailing" constant="8" symbolic="YES" id="bWm-3W-MRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vm1-7F-SxX" secondAttribute="trailing" id="ey1-Cy-jkq"/>
                            <constraint firstItem="xWy-E2-cjB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hVc-RK-JWc"/>
                            <constraint firstItem="IKj-rP-sYG" firstAttribute="top" secondItem="xWy-E2-cjB" secondAttribute="bottom" constant="18" id="kcZ-cq-35y"/>
                            <constraint firstItem="xWy-E2-cjB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sTd-2F-GZa"/>
                            <constraint firstItem="Ulu-53-8zp" firstAttribute="top" secondItem="xWy-E2-cjB" secondAttribute="bottom" constant="17" id="xbA-ZK-iZa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ulu-53-8zp" secondAttribute="trailing" constant="36" id="yBW-5x-94C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="2.8436018957345972"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1158" height="1332"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="104"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="video.bubble.left.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
